<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(43, 43, 45);
    }

    .calculator {
        border: 3px solid rgb(9, 9, 9);
        border-radius: 30px;
        box-shadow: 0px 3px 15px rgba(12, 9, 9, 0.9);
        padding: 15px;
    }

    input {
        width: 443px;
        border: 2px solid rgb(33, 32, 32);
        border-radius: 20px;
        padding: 38px;
        margin: 10px;
        text-align: right;
        color: white;
        font-size: 45px;
        background-color: rgb(32, 30, 30);
        box-shadow: 0px 3px 15px rgba(16, 1, 1, 0.5);

    }

    button {
        width: 90px;
        height: 75px;
        margin: 10px;
        border-radius: 10px;
        font-size: 27px;
        cursor: pointer;
        background: rgb(120, 117, 117);

    }

    button.eq {
        width: 205px;
        background-color: #fb7c14;
    }

    .op {
        color: rgb(8, 105, 8);
    }
</style>

<body>
    <div class="calculator">
        <div>
            <input type="text" placeholder="0" id="inputBox">
        </div>
        <div>
            <button class="op">AC</button>
            <button class="op">Del</button>
            <button class="op">%</button>
            <button class="op">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="op">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="op">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="op">+</button>
        </div>
        <div>
            <button>0</button>
            <button>.</button>
            <button class="eq">=</button>
        </div>
    </div>


</body>
<script>
    let input = document.getElementById('inputBox');
    let buttons = document.querySelectorAll
        ('button');
    let string = "";
    let arr = Array.from(buttons);
    arr.forEach(button => {
        button.addEventListener('click', (e) => {
            if (e.target.innerHTML == '=') {
                string = eval(string);
                input.value = string;
            }
            else if (e.target.innerHTML == 'AC') {
                string = "";
                input.value = string;
            }
            else if (e.target.innerHTML == 'Del') {
                string = string.substring(0, string.length - 1);
                input.value = string;

            }
            else {
                string += e.target.innerHTML;
                input.value = string;
            }
        })
    })
</script>

</html>